{
    "name": "tensorflow-app",
    "description": "画像認識を行うアプリケーションです。",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}